# ==============================================================
# CONFIG GERAL - CLÍNICA DIGITAL
# ==============================================================
spring.application.name=clinica-digital-api
# Avisa o Spring para carregar o arquivo 'local' com as senhas
spring.profiles.active=local

# ==============================================================
# BANCO DE DADOS
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/accuracy_db
spring.datasource.username=${DB_USER_LOCAL}
spring.datasource.password=${DB_PASSWORD_LOCAL}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# JPA / HIBERNATE
# ==============================================================
# Mostra o SQL no console (para a gente ver o que está acontecendo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Atualiza o banco automaticamente (Cria tabelas se não existirem)
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# SEGURANÇA
# ==============================================================
api.security.token.secret=${JWT_SECRET_LOCAL}