# ==============================================================
# CONFIGURACAO DE AMBIENTE: PRODUCAO (PROD)
# ==============================================================

# Em producao desativamos logs detalhados de SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# O Hibernate apenas atualiza a estrutura se necessario
spring.jpa.hibernate.ddl-auto=update

# Ajuste de Nivel de Log
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.web=INFO

