# ==============================================================
# CONFIGURAÇÃO DE AMBIENTE: DESENVOLVIMENTO (DEV)
# ==============================================================

# Mostra o SQL no console de forma organizada para debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Nível de Log detalhado para o Hibernate (útil em DEV para ver erros de banco)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Garante que o banco local sempre tente se atualizar com novas entidades
spring.jpa.hibernate.ddl-auto=update

# Desativa o cache do Thymeleaf ou outras ferramentas de UI se você usar,
# permitindo ver mudanças sem reiniciar o server.
spring.thymeleaf.cache=false